{
  "name": "web_2_lab_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad1kent1/Web_2_lab_2.git"
  },
  "author": "Vlad Karabinovych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vlad1kent1/Web_2_lab_2/issues"
  },
  "homepage": "https://github.com/Vlad1kent1/Web_2_lab_2#readme"
}
